DB_HOST=localhost
DB_USER=root
DB_PASSWORD=166203
DB_NAME=quanlybaidaudoxe
PORT=5000
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=AIzaSyDVWx-70U4cTNRzs55io32GdTJsGQWUgmQ
VNP_TMN_CODE=MR5ER7AV
VNP_SECURE_SECRET=79BSPYR70WMF82V2UALFIPDDPZR5BXHN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html